<html>

<head>
  <style>
    body {
      padding: 1em;
      font-family: "Arial";
    }

    .crypto {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      justify-content: space-evenly;
      margin-bottom: 2em;

      position: absolute;
      /* To overlay the divs */
      width: 100%;
    }

    .crypto.hidden {
      display: none;
    }

    .crypto.sliding-out {
      animation: slideOutLeft 1s forwards;
    }

    .crypto.sliding-in {
      animation: slideInLeft 1s forwards;
    }

    .crypto-container {
      position: relative;
      min-height: 500px;
    }

    .dark {
      background: #222222;
      color: white;
    }

    .light {
      background: #eeeeee;
      color: black;
    }

    h1 {
      margin: 0;
      margin-bottom: 0.5em;
      font-size: 4em;
    }

    #time {
      font-size: 8em;
      text-align: center;
    }

    span {
      display: block;
      font-size: 1.5em;
    }

    .tomorrow {
      padding-bottom: 22px;
      position: relative;
      transform: scale(2);
      width: 45vw;
    }

    .tomorrow-wrapper {
      margin-top: 12rem;
      margin-bottom: 14rem;
      display: flex;
      justify-content: center;
    }

    @keyframes slideOutLeft {
      from {
        transform: translateX(0);
        opacity: 1;
      }

      to {
        transform: translateX(-100%);
        opacity: 0;
      }
    }

    @keyframes slideInLeft {
      from {
        transform: translateX(100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <h1 id="time"></h1>

  <div class="crypto-container">
    <div class="crypto" id="crypto-main">
      <h1>Bitcoin: <span id="Bitcoin"></span></h1>
      <h1>Ethereum: <span id="Ethereum"></span></h1>
      <h1>Solana: <span id="Solana"></span></h1>
      <h1>Monero: <span id="Monero"></span></h1>
    </div>

    <div class="crypto hidden" id="crypto-meme">
      <h1>IOTA: <span id="IOTA"></span></h1>
      <h1>Render: <span id="Render"></span></h1>
      <h1>Raydium: <span id="Raydium"></span></h1>
      <h1>Optimism: <span id="Optimism"></span></h1>
      <h1>ApeCoin: <span id="ApeCoin"></span></h1>
      <h1>XRP: <span id="XRP"></span></h1>
    </div>
  </div>

  <div>
    <script>
      (function (d, s, id) {
        if (d.getElementById(id)) {
          if (window.__TOMORROW__) {
            window.__TOMORROW__.renderWidget();
          }
          return;
        }
        const fjs = d.getElementsByTagName(s)[0];
        const js = d.createElement(s);
        js.id = id;
        js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "tomorrow-sdk");
    </script>

    <div class="tomorrow-wrapper">
      <div class="tomorrow" data-location-id="025806" data-language="DE" data-unit-system="METRIC" data-skin="light"
        data-widget-type="aqiPollen"></div>
    </div>
  </div>

  <div>
    <h1>
      784er <span style="display: inline">&rarr;</span> Night City:
      <span id="784er"></span>
    </h1>
  </div>

  <script>
    const formatter = new Intl.NumberFormat("de-DE", {
      style: "currency",
      currency: "EUR",
    });

    async function update() {
      // Fetch data
      const req = await fetch(
        "https://3rdparty-apis.coinmarketcap.com/v1/cryptocurrency/widget?id=1,1027,5426,328,18876,1720,11840,8526,5690,52&convert_id=2790",
      );
      const data = await req.json();

      for (const [key, value] of Object.entries(data.data)) {
        document.querySelector(`#${value.name}`).innerHTML = formatter.format(
          value.quote["2790"].price,
        );

        // Set color
        const color =
          value.quote["2790"].percent_change_24h > 0 ? "green" : "red";
        document.querySelector(`#${value.name}`).style.color = color;
      }

      // Update light/dark mode after 7pm
      const now = new Date();
      const hour = now.getHours();
      if (hour >= 19 || hour < 7) {
        document.body.classList.add("dark");
        document.body.classList.remove("light");
      } else {
        document.body.classList.add("light");
        document.body.classList.remove("dark");
      }

      //Update 784er depature
      const busReq = await fetch(
        "https://www.vrr.de/vrr-efa/XML_TRIP_REQUEST2?allInterchangesAsLegs=1&calcOneDirection=1&changeSpeed=normal&convertAddressesITKernel2LocationServer=1&convertCoord2LocationServer=1&convertCrossingsITKernel2LocationServer=1&convertPOIsITKernel2LocationServer=1&convertStopsPTKernel2LocationServer=1&coordOutputDistance=1&coordOutputFormat=WGS84%5Bdd.ddddd%5D&genC=1&genMaps=0&imparedOptionsActive=1&inclMOT_0=true&inclMOT_1=true&inclMOT_10=true&inclMOT_11=true&inclMOT_12=true&inclMOT_13=true&inclMOT_17=true&inclMOT_18=true&inclMOT_19=true&inclMOT_2=true&inclMOT_3=true&inclMOT_4=true&inclMOT_5=true&inclMOT_6=true&inclMOT_7=true&inclMOT_8=true&inclMOT_9=true&includedMeans=checkbox&itOptionsActive=1&itdTripDateTimeDepArr=dep&language=de&lineRestriction=400&locationServerActive=1&maxChanges=9&name_destination=de%3A05158%3A13980&name_origin=de%3A05158%3A19001&outputFormat=rapidJSON&ptOptionsActive=1&routeType=LEASTTIME&serverInfo=1&sl3plusTripMacro=1&trITMOTvalue100=10&type_destination=any&type_notVia=any&type_origin=any&type_via=any&useElevationData=1&useProxFootSearch=true&useRealtime=1&useUT=1&version=10.5.17.3&vrrTripMacro=1",
      );
      const busData = await busReq.json();

      // Find next 784er journey
      const journey = busData.journeys.find(
        (j) => j.legs[0].transportation.number === "784",
      );

      const depature = new Date(
        journey.legs[0].origin.departureTimeEstimated,
      );
      const plannedDepature = new Date(
        journey.legs[0].origin.departureTimePlanned,
      );

      const parts = depature.toLocaleTimeString("de-DE").split(":");
      document.getElementById("784er").innerHTML = `${parts[0]}:${parts[1]}`;

      //Set color to red if bus is late by 5min
      const diff = (depature - plannedDepature) / 1000 / 60;
      if (diff > 5) {
        document.getElementById("784er").style.color = "red";
      } else if (diff > 3) {
        document.getElementById("784er").style.color = "orage";
      } else {
        document.getElementById("784er").style.color = "green";
      }
    }

    // Update crypto
    setInterval(async () => {
      update();
    }, 30_000);
    update();

    // Alternate between meme and main every 10s
    let isAnimating = false; // Flag to track animation state

    function toggleCryptoDivs() {
      const main = document.getElementById("crypto-main");
      const meme = document.getElementById("crypto-meme");

      if (isAnimating) return; // Prevent animation overlap
      isAnimating = true;

      if (main.classList.contains("hidden")) {
        main.classList.remove("hidden");
        main.classList.add("sliding-in");
        meme.classList.add("sliding-out");

        setTimeout(() => {
          meme.classList.add("hidden");
          main.classList.remove("sliding-in");
          meme.classList.remove("sliding-out");
          isAnimating = false;
        }, 1000); // Duration of the animation
      } else {
        meme.classList.remove("hidden");
        meme.classList.add("sliding-in");
        main.classList.add("sliding-out");

        setTimeout(() => {
          main.classList.add("hidden");
          meme.classList.remove("sliding-in");
          main.classList.remove("sliding-out");
          isAnimating = false;
        }, 1000);
      }
    }

    // Initialize and set the interval
    toggleCryptoDivs(); // Call it once to set the initial state
    setInterval(toggleCryptoDivs, 20_000);

    // Update time
    setInterval(() => {
      const now = new Date();
      document.querySelector("#time").innerHTML =
        now.toLocaleTimeString("de-DE");
    }, 500);
  </script>
</body>

</html>
